{
  "name": "pugplay",
  "version": "1.0.0",
  "description": "App for playing around with Pug templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PJ Evans",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "pug": "^2.0.0-rc.4"
  }
}
