{
  "name": "moresequelize",
  "version": "1.0.0",
  "description": "Fun with Sequelize on the command line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PJ Evans",
  "license": "MIT",
  "dependencies": {
    "sequelize": "^4.22.11",
    "sqlite3": "^3.1.13"
  }
}
